# recipes

./: .env  .gitignore  Dockerfile  README.md  deployment.yml  docker-compose.yml  pom.xml  service.yml
src/main/java/com/abn/amro/recipes/: RecipesApplication.java
src/main/java/com/abn/amro/recipes/config/: SwaggerConfig.java
src/main/java/com/abn/amro/recipes/entity/: Ingredient.java  Recipe.java  RecipeIngredient.java
src/main/java/com/abn/amro/recipes/entity/enums/: IngredientUnit.java  RecipeType.java
src/main/java/com/abn/amro/recipes/exception/: InvalidInputException.java  NotFoundException.java
src/main/java/com/abn/amro/recipes/mapper/: IngredientMapper.java  IngredientMapstructMapper.java  RecipeMapper.java  RecipeMapstructMapper.java  RecipeTypeMapper.java
src/main/java/com/abn/amro/recipes/model/: Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeType.java
src/main/java/com/abn/amro/recipes/model/criteria/: Filter.java  IntegerFilter.java  LongFilter.java  QueryOperator.java  RecipeCriteria.java  StringFilter.java
src/main/java/com/abn/amro/recipes/model/dto/: IngredientDTO.java  RecipeDTO.java  RecipeIngredientDTO.java  RecipeTypeDTO.java
src/main/java/com/abn/amro/recipes/model/enums/: IngredientUnit.java  MeasurementUnit.java  RecipeType.java
src/main/java/com/abn/amro/recipes/repository/: IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeTypeRepository.java
src/main/java/com/abn/amro/recipes/resource/: ExceptionHandlerController.java  HomeResource.java  IngredientResource.java  RecipeResource.java  RecipeTypeResource.java
src/main/java/com/abn/amro/recipes/service/: IngredientQueryService.java  IngredientService.java  RecipeIngredientService.java  RecipeQueryService.java  RecipeService.java  RecipeTypeService.java
src/main/java/com/abn/amro/recipes/utils/: ErrorConstant.java  ErrorConstants.java  ErrorEnum.java  ErrorUtils.java  SpecificationUtils.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/liquibase/: ingredients.csv
src/main/resources/liquibase/changelog/: 202211060504_create_entity_tables.xml  202211061140_add_seed_data.xml  changelog-master.xml  db.changelog-master.xml
src/test/java/com/abn/amro/recipes/: RecipeApplicationTests.java  RecipesApplicationTests.java
src/test/java/com/abn/amro/recipes/resource/: IngredientResourceIT.java  RecipeResourceIT.java  RecipeTypeResourceIT.java
src/test/java/com/abn/amro/recipes/service/: IngredientQueryServiceTest.java  IngredientServiceTest.java  RecipeTypeServiceTest.java
src/test/java/com/abn/amro/recipes/utils/: TestUtils.java
src/test/resources/: application.properties  data.sql
