url=jdbc:mysql://localhost:3306/recipes_db
username=root
password=password
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
referenceUrl=hibernate:spring:com.abn.amro.recipes.model?dialect=org.hibernate.dialect.MySQL5InnoDBDialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=target/db.changelog-diff.xml
defaultSchemaName=recipes_db